---- Minecraft Crash Report ----
// There are four lights!

Time: 2026/3/16 下午9:39
Description: Ticking player

java.lang.UnsupportedOperationException: null
	at com.google.common.collect.ImmutableMultimap.put(ImmutableMultimap.java:435) ~[guava-31.0.1-jre.jar%238!/:?] {}
	at cheng.build.item.armor.BuildGorillaArmor.AttributeModifiermap(BuildGorillaArmor.java:30) ~[%2385!/:?] {re:classloading}
	at cheng.build.item.armor.base.BuildArmor.getDefaultAttributeModifiers(BuildArmor.java:35) ~[%2385!/:?] {re:classloading}
	at net.minecraftforge.common.extensions.IForgeItem.getAttributeModifiers(IForgeItem.java:62) ~[forge-1.18.2-40.2.21_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2379%2386!/:?] {re:classloading}
	at net.minecraft.world.item.ItemStack.getAttributeModifiers(ItemStack.java:1019) ~[forge-1.18.2-40.2.21_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading,xf:fml:forge:itemstack,re:mixin,xf:fml:forge:itemstack}
	at net.minecraft.world.entity.LivingEntity.collectEquipmentChanges(LivingEntity.java:2524) ~[forge-1.18.2-40.2.21_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.entity.LivingEntity.detectEquipmentUpdates(LivingEntity.java:2484) ~[forge-1.18.2-40.2.21_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2393) ~[forge-1.18.2-40.2.21_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.entity.player.Player.tick(Player.java:239) ~[forge-1.18.2-40.2.21_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:playerAnimator-common.mixins.json:PlayerEntityMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:461) ~[forge-1.18.2-40.2.21_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:212) ~[forge-1.18.2-40.2.21_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading}
	at net.minecraft.network.Connection.tick(Connection.java:271) ~[forge-1.18.2-40.2.21_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:160) ~[forge-1.18.2-40.2.21_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:947) ~[forge-1.18.2-40.2.21_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:873) ~[forge-1.18.2-40.2.21_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:90) ~[forge-1.18.2-40.2.21_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:704) ~[forge-1.18.2-40.2.21_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:262) ~[forge-1.18.2-40.2.21_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mod: 
	Build (kamenrider_build), Version: 1.0
		at TRANSFORMER/kamenrider_build@1.0/cheng.build.item.armor.BuildGorillaArmor.AttributeModifiermap(BuildGorillaArmor.java:30)
Stacktrace:
	at com.google.common.collect.ImmutableMultimap.put(ImmutableMultimap.java:435) ~[guava-31.0.1-jre.jar%238!/:?] {}
	at cheng.build.item.armor.BuildGorillaArmor.AttributeModifiermap(BuildGorillaArmor.java:30) ~[%2385!/:?] {re:classloading}
	at cheng.build.item.armor.base.BuildArmor.getDefaultAttributeModifiers(BuildArmor.java:35) ~[%2385!/:?] {re:classloading}
	at net.minecraftforge.common.extensions.IForgeItem.getAttributeModifiers(IForgeItem.java:62) ~[forge-1.18.2-40.2.21_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2379%2386!/:?] {re:classloading}
	at net.minecraft.world.item.ItemStack.getAttributeModifiers(ItemStack.java:1019) ~[forge-1.18.2-40.2.21_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading,xf:fml:forge:itemstack,re:mixin,xf:fml:forge:itemstack}
	at net.minecraft.world.entity.LivingEntity.collectEquipmentChanges(LivingEntity.java:2524) ~[forge-1.18.2-40.2.21_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.entity.LivingEntity.detectEquipmentUpdates(LivingEntity.java:2484) ~[forge-1.18.2-40.2.21_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2393) ~[forge-1.18.2-40.2.21_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.entity.player.Player.tick(Player.java:239) ~[forge-1.18.2-40.2.21_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:playerAnimator-common.mixins.json:PlayerEntityMixin,pl:mixin:A}
-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 89
	Entity Name: Dev
	Entity's Exact location: -23.70, -62.00, 10.66
	Entity's Block location: World: (-24,-62,10), Section: (at 8,2,10 in -2,-4,0; chunk contains blocks -32,-64,0 to -17,319,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:461) ~[forge-1.18.2-40.2.21_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:212) ~[forge-1.18.2-40.2.21_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading}
	at net.minecraft.network.Connection.tick(Connection.java:271) ~[forge-1.18.2-40.2.21_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:160) ~[forge-1.18.2-40.2.21_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:947) ~[forge-1.18.2-40.2.21_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:873) ~[forge-1.18.2-40.2.21_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:90) ~[forge-1.18.2-40.2.21_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:704) ~[forge-1.18.2-40.2.21_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:262) ~[forge-1.18.2-40.2.21_mapped_parchment_2022.11.06-1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.15, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 887109400 bytes (846 MiB) / 2843738112 bytes (2712 MiB) up to 8568963072 bytes (8172 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 5
	Microarchitecture: unknown
	Frequency (GHz): 2.90
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce GTX 1660 SUPER
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x21c4
	Graphics card #0 versionInfo: DriverVersion=31.0.15.5244
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.93
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.93
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 32679.52
	Virtual memory used (MB): 18982.70
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/89, l='ServerLevel[新的世界]', x=-23.70, y=-62.00, z=10.66]]
	Data Packs: vanilla, mod:kamenrider_build, mod:forge, mod:geckolib3 (incompatible), mod:playeranimator, mod:ibeeditor (incompatible)
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.18.2-40.2.21_mapped_parchment_2022.11.06-1|Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		main                                              |Build                         |kamenrider_build              |1.0                 |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |40.2.21             |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.18-3.0.57_mapped_parchment_2022.1|GeckoLib                      |geckolib3                     |3.0.57              |DONE      |Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2+1.18_mapped_parch|Player Animator               |playeranimator                |1.0.2+1.18          |DONE      |Manifest: NOSIGNATURE
		ibe-editor-256822-4021116_mapped_parchment_2022.11|IBE Editor                    |ibeeditor                     |2.2.0               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 791bd6bc-ba0b-4522-9bf3-1cf9ef9cd733
	FML: 40.2
	Forge: net.minecraftforge:40.2.21